<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lời Chúc Đầu Tiên</title>
	<link rel="stylesheet" href="Public/css/styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
</head>
<style >
	
</style>
<body>
	<img style="width: 100%;" src="Public/images/thuthuy3.jpg" alt="">
	<div>
		<p style="font-size:50px;color:#86B404;text-align: center;margin-top: -200px;font-family: sans-serif;">Đầu Tiên Chúc Bạn Tôi Thật Nhiều Sức Khỏe nè,Mừng Bạn Sinh Ra Trong Đời , Địt mẹ sến vl</p>
	</div>
	<script src="public/js/scripts.js"></script>
    <script src="public/js/jquery-3.6.0.min.js"></script>
</body>
</html>